# SOS

./: SOS-app1  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mp_snow/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/snowex01/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/sos_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/message/: MainActivity.java  MessageActivity.java
app/src/main/java/com/example/mp_snow/: LoginActivity.java  MainActivity.java  RegisterActivity.java  UserAccount.java
app/src/main/java/com/example/snowex01/: Address.java  AddressAdapter.java  AlarmRecevier.java  CurrentLocation.java  CurrentLocation4.java  DBHelper.java  DetailActivity.java  EditActivity.java  EtextActivity.java  Friend.java  FriendAdapter.java  FrndIdSearchActivity.java  MainActivity.java  MainActivity1.java  MainActivity2.java  MessageIntent.java  PListActivity.java  RegisterActivity.java  RegisterActivity3.java  SendMessage.java  ShareActivity.java  ShareenterActivity.java  SharetextActivity.java  UserAccount.java  UserAccount2.java  myRecyclerViewAdapter.java
app/src/main/res/drawable/: background2.xml  background_sub.xml  custom_btn.xml  custom_btn1.xml  def_btn.xml  filled_smile_emoji.xml  smile_emoji.xml  user.xml
app/src/main/res/layout/: activity_add.xml  activity_etext.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_message.xml  activity_plist.xml  activity_register.xml  activity_sendmsg.xml  current_location.xml  item.xml  item_frnd.xml  item_shrd.xml  message_intent.xml  search_frnd.xml  share_enter.xml  share_list.xml  sharefrom_text.xml  sos_button.xml  sos_chat.xml  sos_contacts.xml  user.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+5 files in other folders)
