<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity">

    <Button
        android:id="@+id/btn_address"
        android:text="비상 연락처"
        android:textSize="18dp"
        android:textColor="#2C60B8"
        android:background="@drawable/def_btn"
        android:backgroundTint="#B4E7FF"
        android:elevation="200dp"
        android:layout_width="198dp"
        android:layout_height="54dp"
        android:layout_marginTop="300dp"
        android:layout_marginBottom="35dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSetET"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSetET"
        android:layout_width="198dp"
        android:layout_height="54dp"
        android:textSize="18dp"
        android:textColor="#2C60B8"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="300dp"
        android:background="@drawable/def_btn"
        android:backgroundTint="#B4E7FF"
        android:elevation="200dp"
        android:text="비상 문구 설정"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_address" />
</androidx.constraintlayout.widget.ConstraintLayout>