<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="5dp"
    android:background="@drawable/def_btn"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="75"
        android:orientation="horizontal">

        <ImageButton
            android:background="@drawable/user"
            android:backgroundTint="#D2D8DD"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="0"
            tools:ignore="SpeakableTextPresentCheck"/>


        <TextView
            android:id="@+id/textName"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="이름"
            android:textSize="20dp"
            android:layout_weight="60"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:textColor="#33aabb" />
        <TextView
            android:id="@+id/textAddress"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="연락처"
            android:layout_weight="30"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"/>
    </LinearLayout>
</LinearLayout>