<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:visibility="visible">

    <ScrollView
        android:layout_width="392dp"
        android:layout_height="666dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.392">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.291">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="314dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="40dp"
                    android:orientation="vertical"
                    android:paddingBottom="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="비상연락처1"
                        android:textSize="20sp" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:ems="10"
                        android:inputType="phone"
                        android:text="01012341234" />

                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="314dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="40dp"
                    android:orientation="vertical"
                    android:paddingBottom="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="비상연락처2"
                        android:textSize="20sp" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:ems="10"
                        android:inputType="phone"
                        android:text="01012341234" />

                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="314dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="40dp"
                    android:orientation="vertical"
                    android:paddingBottom="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="비상연락처3"
                        android:textSize="20sp" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:ems="10"
                        android:inputType="phone"
                        android:text="01012341234" />

                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="314dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="40dp"
                    android:orientation="vertical"
                    android:paddingBottom="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="비상연락처4"
                        android:textSize="20sp" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:ems="10"
                        android:inputType="phone"
                        android:text="01012341234" />

                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="314dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="40dp"
                    android:orientation="vertical"
                    android:paddingBottom="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="비상연락처5"
                        android:textSize="20sp" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:ems="10"
                        android:inputType="phone"
                        android:text="01012341234" />

                </LinearLayout>

            </TableRow>

        </TableLayout>
    </ScrollView>

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#B4E7FF"
        android:text="뒤로 가기"
        android:textColor="#2C60B8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.961" />

</androidx.constraintlayout.widget.ConstraintLayout>